{
  "name": "bun-plugin-dts-auto",
  "version": "0.2.2",
  "description": "Automatically generate d.ts files for Bun packages.",
  "author": "Chris Breuer <chris@ow3.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/bun-plugin-dts-auto#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/bun-plugin-dts-auto.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/bun-plugin-dts-auto/issues"
  },
  "keywords": [
    "dts",
    "generation",
    "typescript",
    "types",
    "bun",
    "package"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun --bun build.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fresh": "rimraf node_modules/ bun.lock && bun i",
    "commit": "git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublishOnly": "bun --bun run build",
    "release": "bunx --bun bumpp package.json --all",
    "start": "bun --bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ow3/eslint-config": "^0.47.3",
    "@types/node": "^20.11.19",
    "bumpp": "^9.3.0",
    "bun-types": "^0.8.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^3.0.0",
    "cz-git": "^1.8.0",
    "eslint": "^8.56.0",
    "lint-staged": "^15.2.2",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged",
    "commit-msg": "npx --no -- commitlint --edit $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
