{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.ignorePaths": ["node_modules"],
  "cSpell.dictionaries": ["custom-dictionary"],
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.customDictionaries": {
    "bun-plugin-yml": {
      "name": "custom-dictionary",
      "path": "./.vscode/dictionary.txt",
      "scope": "user",
      "addWords": true
    },
    "custom": true
  }
}
